# The csm-persist-to property identifies the file that the CSM Framework
# will write the current configuration to whenever it is told to save it's
# configuration.
#
#csm-persist-to=/opt/app/myapplication/csm.properties.persisted

#Important . Please specify absolute path starting from the root directory for Property csm-persist-to 
#(Giving relative path may result in undesired results in case the applcation is restarted from a different directory than the original start directory  )
#In the following example , relative path is specfied since the directory structure varies on diff env 

csm-persist-to=/opt/app/q103csi1m8/DATA/${ChangeMe_RELEASE}/${ChangeMe_CLUSTER}_ACFS_csm.properties.persisted
