camel.springboot.xmlRoutes = file:${DYNAMIC_ROUTES}/*.route
server.ssl.key-store=file:${CONFIG_HOME}/auth/tomcat_keystore

server.ssl.enabled=true
server.port=9502
server.ssl.client-auth=want

server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
#server.ssl.key-store=client-cert-onap.p12
#server.ssl.key-store-password=onapSecret
#server.ssl.trust-store=C:\\ONAP\\spring\\data-router\\dynamic\\tomcat_keystore
#server.ssl.trust-store-password=onapSecret
#server.ssl.client-auth=want
server.ssl.key-store-type=JKS