camel.springboot.xmlRoutes=file:${DYNAMIC_ROUTES}/*.route
server.ssl.key-store=file:${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.enabled=true
server.port=9502
server.ssl.client-auth=need
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.use-private-X-FromAppId=false
server.private-X-FromAppId=Data-Router
