#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000  Info/Debug
#100  Permission errors
#200  Availability errors/Timeouts
#300  Data errors
#400  Schema Interface type/validation errors
#500  Business process errors
#900  Unknown errors
#
########################################################################

#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000  Info/Debug
#100  Permission errors
#200  Availability errors/Timeouts
#300  Data errors
#400  Schema Interface type/validation errors
#500  Business process errors
#900  Unknown errors
#
########################################################################

SERVICE_STARTED=\
            DataRouter service started
            
FILE_CHANGED=\
            DR0002I|\
            File {0} has been changed!
            
FILE_RELOADED=\
            DR0003I|\
            File {0} has been reloaded!
          
REPORT_CONFIG_WATCHER_INT=\
            DR0004I|\
            Config Watcher Interval = {0}   
                  
LOADING_PROPERTIES=\
            DR0005I|\
            Loading properties - {0}
                
PROPERTIES_LOADED=\
            DR0006I|\
            File {0} is loaded into the map and the corresponding system properties have been refreshed     
            
UEB_NO_EVENTS_RECEIVED=\
            DR0007I|\
            Received no events on topic: {0}     

CONFIGURING_ROUTING_POLICIES=\
            DR0008I|\
            Configuring routing policies on Data Layer              
            
PROCESS_REST_REQUEST=\
            DR0009I|\
            Received request {0} {1} from {2}.  Sending response: {3}
            
CREATE_MISSING_INDEX=\
			DR0013I|\
			Index {0} may not exist in the search data store.  Attempting to create it now.

PROCESS_EVENT=\
            DR0010I|\
            Processed event {0}.  Result: {1}

ROUTING_FROM_TO=\
            DR0011I|\
            Routing incoming request from {0} to {1}.

ROUTING_RESPONSE=\
            DR0012D|\
            Response from URL {0}: {1}.
            
OP_TIME=\
            DR0013I|\
            {0} took {1} ms.            

LOADED_OXM_FILE=\
            DR0014I|\
            Successfully loaded schema: {0}
            
STARTUP_FAILURE=\
            DR2001E|\
            DecoratorService failed to start up. Reason: {0}
            
UEB_CONNECT_ERR=\
            DR2002E|\
            Failed to query UEB for event topic {0}: {1}
            
QUERY_ROUTING_ERR=\
            DR2003E|\
            Failed to route query for event topic {0}: {1} 
            
LOAD_PROPERTIES_FAILURE=\
            DR3001E|\
            File {0} cannot be loaded into the map.                        

FILE_MON_BLOCK_ERR=\
            DR3002E|\
            Error in the file monitor block.            
            
CREATE_PROPERTY_MAP_ERR=\
            DR3003E|\
            Error creating property map.
            
FILE_STREAM_ERR=\
            DR3004E|\
            Error reading the file stream.    
                     
ROUTING_POLICY_CONFIGURATION_ERROR=\
            DR3005E|\
            Could not configure routing policy {0} for source {1} and action {2}
                     
BAD_REST_REQUEST=\
            DR3006E|\
            Bad Rest Request {0}  
            
FAIL_TO_CREATE_SEARCH_INDEX=\
         DR3008E|\
         Failed to create Search index {0} due to: {1}      
         
INVALID_OXM_FILE=\
            DR3009E|\
            Unable to parse schema file: {0} due to error : {1}\
            
INVALID_OXM_DIR=\
            DR3010E|\
            Invalid OXM dir: {0}\       
             
SYSTEM_ERROR=\
            DR3011E|\
            System Error: {0}\ 

INVALID_ORIGIN_PAYLOAD=\
            DR3012E|\
            Invalid origin-payload: {0}\

READING_JSON_SCHEMA_ERROR=\
            DR3013E|\
            Error reading JSON schema from: {0}\
            
JSON_CONVERSION_ERROR=\
            DR3014E|\
            Error converting JSON: {0}\

FAIL_TO_CREATE_UPDATE_DOC=\
		    DR3015E|\
		    Failed to create or update document in index {0}.  Cause: {1}
LOAD_OXM_ERROR=\
            DR5000E|\
            Unable to load Oxm model: {0}\    

SCHEMA_INGEST_LOAD_ERROR=\
            DR5001E|\
            Unable to load schema ingest properties file due to : {0}