#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000  Info/Debug
#100  Permission errors
#200  Availability errors/Timeouts
#300  Data errors
#400  Schema Interface type/validation errors
#500  Business process errors
#900  Unknown errors
#
########################################################################


DISCARD_AAI_EVENT_VERBOSE=\
         EEP0001E|\
         Discarding event. Reason: {0}. Payload: {1}
       
DISCARD_AAI_EVENT_NONVERBOSE=\
         EEP0002E|\
         Discarding event. Reason: {0}

OXM_VERSION_NOT_SUPPORTED=\
         EEP0003E|\
         OXM version: {0} is not supported.

FAILED_TO_PARSE_UEB_PAYLOAD=\
         EEP0004E|\
         Failed to parse UEB payload. {0}. {1}

NO_ETAG_AVAILABLE_FAILURE=\
         EEP0005E|\
         Unable to retrieve etag at index {0} for entity with id {1}

ENTITY_OPERATION_NOT_SUPPORTED=\
         EEP0006E|\
         Action: {0} is not supported.

FAILED_TO_UPDATE_ENTITY_IN_DOCSTORE=\
         EEP007E|\
         Failed to update entity {0} with operation {1} 

DISCARD_UPDATING_SEARCH_SUGGESTION_DATA=\
         EEP010E|\
         Discarding search suggestion data. Reason: {0}

DISCARD_UPDATING_TOPOGRAPHY_DATA_VERBOSE=\
         EEP008E|\
         Discarding topographical data. Reason: {0}. Payload: {1}
       
DISCARD_UPDATING_TOPOGRAPHY_DATA_NONVERBOSE=\
         EEP009E|\
         Discarding topographical data. Reason: {0}.

PROCESS_OXM_MODEL_MISSING=\
         EEP010E|\
         Failed to load OXM Model.

FAILED_TO_FIND_OXM_VERSION=\
         EEP011E|\
         Failed to find OXM version in UEB payload. {0}

FAIL_TO_CREATE_SEARCH_INDEX=\
         EEP012E|\
         Failed to create Search index {0} due to: {1}   

PROCESS_AAI_ENTITY_EVENT_POLICY_VERBOSE=\
         EEP0001I|\
         Processing AAI Entity Event Policy: [Action: {0} Entity Type: {1}]. Payload: {2}

PROCESS_AAI_ENTITY_EVENT_POLICY_NONVERBOSE=\
         EEP0002I|\
         Processing AAI Entity Event Policy: [Action: {0} Entity Type: {1}].

CROSS_ENTITY_REFERENCE_SYNC=\
            EEP0003I|\
            Cross Entity Reference synchronization {0}
            
OPERATION_RESULT_NO_ERRORS=\
         EEP0004I|\
         Operation {0} completed in {1} ms with no errors

PROCESS_OXM_MODEL_FOUND=\
         EEP0005I|\
         Found OXM model: {0}
         
SEARCH_INDEX_CREATE_SUCCESS=\
         EEP0006I|\
         Successfully created index at {0}

ENTITY_EVENT_POLICY_REGISTERED=\
            EEP0007I|\
            Entity Event Policy component started.

UEB_EVENT_HEADER_PARSED=\
			EE0008I|\
			Parsed UEB event header {0}

PRIMARY_KEY_NULL_FOR_ENTITY_TYPE=\
			EEP0301E|\
			Primary key value is null for entity type: {0}

UEB_INVALID_PAYLOAD_JSON_FORMAT=\
			EE0302E|\
			Payload has invalid JSON format: {0} 
            
UEB_FAILED_TO_PARSE_PAYLOAD=\
			EE0303E|\
			{0} missing

UEB_FAILED_UEBEVENTHEADER_CONVERSION=\
			EE0304E|\
			{0}